<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="index, follow, noarchive" name="robots" />
    <meta content="noarchive" name="googlebot" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta name="description" content="WASM snake">
    <meta name="keywords" content="WASM snake">
    <meta name="author" content="kokolegorille">
    <title>WASM snake</title>

    <style>
        .content-wrapper {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .game-panel {
            margin-bottom: 20px;
        }

        .flex {
            display: flex;
        }

        .label {
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>

    <h1>Snake game with Rust</h1>
    <div class="content-wrapper">
        <div class="game-panel">
            <div class="flex">
                <div class="label">
                    Status:
                </div>
                <div id="game-status">
                    None
                </div>
            </div>
            <div class="flex">
                <div class="label">
                    Points:
                </div>
                <div id="points">
                </div>
            </div>
            <div class="flex">
                <button id="game-control-btn">
                    Play
                </button>
            </div>
        </div>
        <canvas id="snake-canvas"></canvas>
    </div>
</body>

</html>